<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/9c50925554.js" crossorigin="anonymous"></script>
    <title>Youtube Mobile</title>
</head>

<body>
    <!-- header -->
    <header>
        <div class="logo">
            <i class="fab fa-youtube"></i>
            <span class="title">Youtube</span>
        </div>
        <div class="icons">
            <i class="fas fa-search"></i>
            <i class="fas fa-ellipsis-v"></i>
        </div>
    </header>

    <!-- Video Player -->
    <section class="player">
        <video controls src="video/video.mp4"></video>
    </section>
    <!-- Video Info -->
    <section class="info">
        <!-- Metadata -->
        <div class="metadata">
            <ul class="hashtags">
                <li>#GeekJeeyoung</li>
                <li>#CandiceHan</li>
                <li>#SoftwareEngineer</li>
                <li>#BelleCoder</li>
            </ul>
            <div class="titleAndBtn">
                <span class="title">Clone Coding : Youtube Mobile Website | with HTML, CSS, Javascript | Created by
                    Candice Han</span>
                <button class="moreBtn"><i class="fas fa-caret-down"></i></button>
            </div>
            <div class="views">
                <span class="views">1M views 1 month ago</span>
            </div>
        </div>
        <!-- Actions -->
        <ul class="actions">
            <li><button><i class="fas fa-thumbs-up"></i><span>1K</span></button></li>
            <li><button><i class="fas fa-thumbs-down"></i><span>0</span></button></li>
            <li><button><i class="fas fa-share"></i><span>Share</span></button></li>
            <li><button><i class="fas fa-plus"></i><span>Save</span></button></li>
            <li><button><i class="fab fa-font-awesome-flag"></i><span>Report</span></button></li>
        </ul>
        <!-- Channel Description -->
        <div class="channel">
            <div class="metadata">
                <img src="image/jeeyoung.png" alt="">
                <div class="info">
                    <span class="name">GeekJeeyoung by Candice Han</span>
                    <span class="subscribers">1K subscribers</span>
                </div>
            </div>
            <button class="subscribe">subscribe</button>
        </div>
    </section>
    <section class="upNext">
        <span class="title">Up next</span>
        <ul>
            <li class="item">
                <img src="image/bichonFrise.jpg" alt="">
                <div class="info">
                    <span class="title">French dog | Bichon Frise</span>
                    <span class="name">GeekJeeyoung by Candice Han</span>
                    <span class="views">2K views</span>
                </div>
                <button class="moreBtn">
                    <i class="fas fa-ellipsis-v"></i>
                </button>
            </li>
            <li class="item">
                <img src="image/koreanJindo.png" alt="">
                <div class="info">
                    <span class="title">Korean dog | Korean Jindo</span>
                    <span class="name">GeekJeeyoung by Candice Han</span>
                    <span class="views">3K views</span>
                </div>
                <button class="moreBtn">
                    <i class="fas fa-ellipsis-v"></i>
                </button>
            </li>
            <li class="item">
                <img src="image/shibaInu.jpg" alt="">
                <div class="info">
                    <span class="title">Japanese dog | Shiba Inu</span>
                    <span class="name">GeekJeeyoung by Candice Han</span>
                    <span class="views">1K views</span>
                </div>
                <button class="moreBtn">
                    <i class="fas fa-ellipsis-v"></i>
                </button>
            </li>
        </ul>
    </section>
</body>

</html>